\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ridge_aa_1,ridge_aa_2}
\citation{ridge_pp_1,ridge_pp_2,ridge_pp_3,ridge_pp_4}
\citation{ridge_theory_1,ridge_theory_2,ridge_theory_3,ridge_theory_4}
\citation{ALICEdet}
\citation{VZEROpaper}
\citation{ITSpaper}
\citation{TPCpaper}
\citation{ALICEdet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\citation{ridge_pp_1}
\citation{ridge_pp_1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two-dimensional associated yield per trigger particle as function of $\Delta \eta $ and $\Delta \varphi $ in 0-0.1\% (left), 5-20\% (middle) and 20-100\% (right) multiplicity class. The interval of transverse momentum of trigger particle and associated particle is 1.0$<\it  {p}_{\rm  {T}}<$2.0 GeV/\it  {c}\rm  {}. }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One-dimensional $\Delta \varphi $ distribution in the large $\Delta \eta $ with various transverse momentum intervals. Interval of transverse momentum of trigger particle and associated particle is 1.0$<\it  {p}_{\rm  {T}}<$2.0 GeV/\it  {c}\rm  {} (left), 2.0$<\it  {p}_{\rm  {T}}<$3.0 GeV/\it  {c}\rm  {} (middle) and 3.0$<\it  {p}_{\rm  {T}}<$4.0 GeV/\it  {c}\rm  {} (right), respectively. }}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) The spectra of ridge yield as function of transverse momentum. The spectrum is compared with CMS result \cite  {ridge_pp_1}.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two-dimensional associated yield per trigger particle as function of $\Delta \eta $ and $\Delta \varphi $ in top 0-0.1\% multiplicity class. The interval of transverse momentum of trigger particle and associated particle is 1.0$<\it  {p}_{\rm  {T}}<$2.0 GeV/\it  {c}\rm  {} for the plots. Threshold for leading track selection is 5 GeV/\it  {c}\rm  {} (left) and 7 GeV/\it  {c}\rm  {} (right), respectively. }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  One-dimensional $\Delta \varphi $ distribution in the large $\Delta \eta $ with various leading track selection thresholds. Interval of transverse momentum of trigger particle and associated particle is 1.0$<\it  {p}_{\rm  {T}}<$2.0 GeV/\it  {c}\rm  {}. Threshold for leading track selection is 5 GeV/\it  {c}\rm  {} (left) and 7 GeV/\it  {c}\rm  {} (right) respectively. }}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The ridge yield spectrum with respect to the leading trac\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ∂ (U+2202)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\IeC {\c c}k selection. The ridge yields are identical within uncertainties.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Comparison}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\bibcite{ridge_aa_1}{{1}{}{{}}{{}}}
\bibcite{ridge_aa_2}{{2}{}{{}}{{}}}
\bibcite{ridge_pp_1}{{3}{}{{}}{{}}}
\bibcite{ridge_pp_2}{{4}{}{{}}{{}}}
\bibcite{ridge_pp_3}{{5}{}{{}}{{}}}
\bibcite{ridge_pp_4}{{6}{}{{}}{{}}}
\bibcite{ridge_theory_1}{{7}{}{{}}{{}}}
\bibcite{ridge_theory_2}{{8}{}{{}}{{}}}
\bibcite{ridge_theory_3}{{9}{}{{}}{{}}}
\bibcite{ridge_theory_4}{{10}{}{{}}{{}}}
\bibcite{ALICEdet}{{11}{}{{}}{{}}}
\bibcite{ITSpaper}{{12}{}{{}}{{}}}
\bibcite{VZEROpaper}{{13}{}{{}}{{}}}
\bibcite{TPCpaper}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
