\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ridge_aa_1,ridge_aa_2}
\citation{ridge_pp_1,ridge_pp_2,ridge_pp_3,ridge_pp_4}
\citation{ridge_theory_1,ridge_theory_2,ridge_theory_3,ridge_theory_4}
\citation{ALICEdet}
\citation{ridge_pp_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\bibcite{ridge_aa_1}{{1}{}{{}}{{}}}
\bibcite{ridge_aa_2}{{2}{}{{}}{{}}}
\bibcite{ridge_pp_1}{{3}{}{{}}{{}}}
\bibcite{ridge_pp_2}{{4}{}{{}}{{}}}
\bibcite{ridge_pp_3}{{5}{}{{}}{{}}}
\bibcite{ridge_pp_4}{{6}{}{{}}{{}}}
\bibcite{ridge_theory_1}{{7}{}{{}}{{}}}
\bibcite{ridge_theory_2}{{8}{}{{}}{{}}}
\bibcite{ridge_theory_3}{{9}{}{{}}{{}}}
\bibcite{ridge_theory_4}{{10}{}{{}}{{}}}
\bibcite{ALICEdet}{{11}{}{{}}{{}}}
\bibcite{ITSpaper}{{12}{}{{}}{{}}}
\bibcite{VZEROpaper}{{13}{}{{}}{{}}}
\bibcite{TPCpaper}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
